[program:myblog_api]
environment =
  DEBUG=0
command = /usr/local/apps/myblog-rest-api/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/myblog-rest-api/myblog_project/wsgi.py
directory = /usr/local/apps/myblog-rest-api/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/myblog_api.log
stderr_logfile = /var/log/supervisor/myblog_api_err.log
